# XD_XamarinLoveXD

./: LICENSE.md  README.md  XD_XamarinLoveXDPart1.sln
XD Project/: XD_XamarinLoveXD_Android.xd
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/: App.xaml  App.xaml.cs  XD_XamarinLoveXDPart1.csproj
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1.Android/: MainActivity.cs  SplashActivity.cs  XD_XamarinLoveXDPart1.Android.csproj
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1.Android/Renderers/: SimpleCustomButtonRendererDroid.cs  SimpleCustomEntryRendererDroid.cs
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1.Android/Resources/: Resource.designer.cs
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XD_XamarinLoveXDPart1.iOS.csproj
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/Customs/: SimpleCustomButton.cs  SimpleCustomEntry.cs
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/ExtendedMarkups/: ExtendedFromRgba.cs
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/ViewModels/: MainViewModel.cs
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GeneralLoginPage.xaml  GeneralLoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/Views/Informations/: ForgotInformationPage.xaml  ForgotInformationPage.xaml.cs  InformationMainPage.xaml  InformationMainPage.xaml.cs  RegisterInformationPage.xaml  RegisterInformationPage.xaml.cs  ResetPasswordInformationPage.xaml  ResetPasswordInformationPage.xaml.cs
(+3 files in other folders)
